#! /bin/bash

# bbb-ms-development


# below I am using the full names for the tmux commands (e.g. 'new-session', 'new-window', 'attach-session')
# important to note when browsing online that tmux commands often also have aliases. For example, the above
# commands' aliases are: 'new', 'neww', 'attach'

# Order of commands run on each tmux session:
# 1. go to question-list-manager/
#   1. ssh if necessary
#   2. cd into dir
# 2. source


start-server

new-session -A -s bbb-dev -n vim;
send-keys -t bbb-dev:0 "source $BBB_MS_DEV_SETUP" C-m;

#new-window -t bbb-dev:0 -n vim;
new-window -t bbb-dev:1 -n vbox;
send-keys -t bbb-dev:1 "ssh -p $VBOX_PORT $VBOX_USER@$VBOX_ADDRESS" C-m;
send-keys -t bbb-dev:1 "cd $VBOX_DIR" C-m;
send-keys -t bbb-dev:1 "source $BBB_MS_DEV_SETUP" C-m;

new-window -t bbb-dev:2 -n bbb;
send-keys -t bbb-dev:2 "ssh -p $VBOX_PORT $VBOX_USER@$VBOX_ADDRESS" C-m;
send-keys -t bbb-dev:2 "ssh -p $BBB_PORT  $BBB_USER@$BBB_ADDRESS" C-m;
send-keys -t bbb-dev:2 "source $BBB_MS_DEV_SETUP" C-m;


attach-session -t bbb-dev;
select-window -t bbb-dev:0;
#attach-session -t bbb-dev;

